[
{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
{ "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
{ "keys": ["shift+f3"], "command": "side_bar_new_file2" },
{ "keys": ["f3"], "command": "side_bar_rename" },
{ "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
{ "keys": ["ctrl+shift+d"], "command": "file_diff_menu" },
{ "keys": ["ctrl+-"], "command": "navigation_history_back"},
{ "keys": ["ctrl+shift+-"], "command": "navigation_history_forward"},
{ "keys": ["ctrl+["], "command": "hide_auto_complete", "context":
[
{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
]
},
{
    "keys": ["super+alt+j"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 0.33, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
    },
    {
        "keys": ["super+alt+k"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
        },
    // Go to left bracket
    {
        "keys": ["shift+space"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
        },
    // Go to right bracket
    {
        "keys": ["shift+enter"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    }
    ]
